[tool:pytest]
addopts =
    -v
    --doctest-glob="doc/*.rst"
    --doctest-modules
    --pep8
    --cov=gateway_code
    --cov-report=xml
    --cov-report=term
    --cov-report=term-missing
testpaths = gateway_code

[flake8]
# E722 do not use bare except   
ignore = E722
exclude = *.egg,.tox,doc

[pep8]
exclude = *.egg,.tox,doc

[lint]
lint-persistent = no
lint-reports = no
lint-disable = locally-disabled,star-args,duplicate-code
lint-msg-template = "{path}:{line}: [{msg_id}({symbol}), {obj}] {msg}"
lint-exclude-packages = .tox,*.egg

[aliases]
test = nosetests
