[nosetests]
verbosity = 2
with-xcoverage = 1
with-xunit = 1
with-doctest = true
traverse-namespace = 1
cover-erase = 1
cover-branches = 1
cover-inclusive = true
cover-html = true
cover-package = gateway_code
exclude = tests_utils/*
config = tests_utils/nose_logging_format.cfg

[flake8]
exclude = *.egg,.tox,doc

[lint]
lint-persistent = no
lint-reports = no
lint-disable = locally-disabled,star-args,duplicate-code
lint-msg-template = "{path}:{line}: [{msg_id}({symbol}), {obj}] {msg}"
lint-exclude-packages = .tox,*.egg

[aliases]
test = nosetests
