[tool:pytest]
addopts =
    -v
    --doctest-glob="doc/*.rst"
    --doctest-modules
testpaths = gateway_code

[flake8]
# E722 do not use bare except   
ignore = E722,W504
exclude = *.egg,.tox,doc

[pycodestyle]
exclude = *.egg,.tox,doc

[pylint]
persistent=no
reports=no
disable=locally-disabled,star-args,duplicate-code,super-init-not-called,no-init,old-style-class,useless-object-inheritance,unnecessary-pass,raise-missing-from,super-with-arguments,consider-using-with,consider-using-f-string,consider-using-dict-items,unspecified-encoding,use-maxsplit-arg
msg-template={path}:{line}: [{msg_id}({symbol}), {obj}] {msg}
exclude-packages=.tox,*.egg

[aliases]
test = nosetests
