[tool:pytest]
addopts =
    -v
    --doctest-glob="doc/*.rst"
    --doctest-modules
testpaths = gateway_code

[flake8]
# E722 do not use bare except   
ignore = E722,W504
exclude = *.egg,.tox,doc

[pep8]
exclude = *.egg,.tox,doc

[lint]
lint-persistent = no
lint-reports = no
lint-disable =
    locally-disabled,
    star-args,
    duplicate-code,
    super-init-not-called,
    no-init,
    old-style-class,
    useless-object-inheritance,
    unnecessary-pass,
    raise-missing-from,
    super-with-arguments
lint-msg-template = "{path}:{line}: [{msg_id}({symbol}), {obj}] {msg}"
lint-exclude-packages = .tox,*.egg

[aliases]
test = nosetests
