[tox]
envlist = copying, test, code_check

# infos:
#   can't hide return value before tox 1.9
#   and can't do bash stuff directly, so call bash

[testenv]
passenv = IOTLAB_GATEWAY_CFG_DIR


[testenv:test]
deps = -rtests_utils/test-requirements.txt
commands =
    python setup.py nosetests {posargs}


[testenv:copying]
whitelist_externals = /bin/bash
commands=
    bash tests_utils/check_license.sh


[testenv:check]
whitelist_externals = /bin/bash
deps = -rtests_utils/test-requirements.txt
commands =
    python setup.py nosetests {posargs}
    bash -c "python setup.py lint | tee pylint.out || true"
    bash -c "flake8 | tee flake8.out || true"

[testenv:code_check]
whitelist_externals = /bin/bash
deps = -rtests_utils/test-requirements.txt
commands =
    bash -c "set -o pipefail;python setup.py lint | tee pylint.out"
    bash -c "set -o pipefail;flake8 | tee flake8.out"


[testenv:integration]
whitelist_externals =
    /bin/bash
    /bin/hostname
# Use only sitepackages on gateways, no 'deps'
# Only install 'webtest' as I'm lazy to package it for the moment
deps = WebTest
# Requires tox >= 1.8
sitepackages = True
commands =
    # Tests should be run as user 'www-data'
    bash -c "test $USER == www-data"
    bash -c "python setup.py nosetests --stop \
             --xcoverage-file=$(hostname)_coverage.xml \
             --xunit-file=$(hostname)_nosetests.xml {posargs}"


[testenv:local]
deps = -rtests_utils/test-requirements.txt
whitelist_externals =
    /bin/bash
commands =
    bash -c "export IOTLAB_GATEWAY_CFG_DIR={posargs:tests_utils/cfg_dir/}; \
             export IOTLAB_USERS=/tmp/users;\
             python setup.py nosetests --stop"


[testenv:control_node_serial]
skip_install = True
sitepackages = True
deps = gcovr
whitelist_externals =
    /usr/bin/make
    /bin/bash
commands =
    make -C control_node_serial realclean coverage


[testenv:doc]
whitelist_externals =
    make
deps =
    sphinx
commands =
    make -C doc clean html
