source [find interface/ftdi/iotlab-usb.cfg]
source [find target/stm32f1x.cfg]

# Use combined on interfaces or targets that can't set TRST/SRST separately.
# Using connect_assert_srst removes errors on flash from invalid state
reset_config trst_and_srst connect_assert_srst
