source [find interface/stlink.cfg]
transport select hla_swd
source [find target/stm32wlx.cfg]
reset_config srst_only connect_assert_srst
$_TARGETNAME configure -rtos auto

# openocd server listen to any address
bindto 0.0.0.0

